Future Money Management/Future Money Management/MainWindow.xaml

<Window x:Class="Future_Money_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Future_Money_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFD0FB">
        <Label Content="Future Money Management" Margin="53,20,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Cooper Black" HorizontalAlignment="Left" Width="686">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFFF9C58" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Amount to collect :" HorizontalAlignment="Left" Margin="128,107,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cooper Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2500CD" Offset="0.003"/>
                    <GradientStop Color="#FFEB25FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="   Time required to &#xD;&#xA;collect money (day) :" HorizontalAlignment="Left" Margin="86,201,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cooper Black" Background="{x:Null}" Width="230">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000ADA" Offset="0"/>
                    <GradientStop Color="#FFF520FF" Offset="0.993"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Daily amount to collect :" Margin="468,214,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cooper Black" HorizontalAlignment="Left" Width="274">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A00D3" Offset="0"/>
                    <GradientStop Color="#FFEC29FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="Amout_to_collect" HorizontalAlignment="Left" Height="33" Margin="337,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="20" TextChanged="TextBox_TextChanged" Background="White" Foreground="Red" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"/>
        <TextBox x:Name="number_of_the_day" HorizontalAlignment="Left" Height="33" Margin="93,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="20" TextChanged="TextBox_TextChanged_1" Background="White" Foreground="Red" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBox x:Name="daily_amount_to_collect" Height="33" Margin="489,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" TextChanged="TextBox_TextChanged_2" Background="White" Foreground="Red" HorizontalAlignment="Left" Width="210" FontWeight="Bold"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="142,347,0,0" VerticalAlignment="Top" Width="111" Height="41" FontFamily="Goudy Old Style" FontWeight="Bold" FontStyle="Italic" FontSize="23" Click="Button_Click" Loaded="Button_Loaded" BorderBrush="#FF0030BF" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0064F5" Offset="0"/>
                    <GradientStop Color="#FFF581C6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Calculate" Margin="539,347,0,0" VerticalAlignment="Top" Height="41" BorderBrush="#FF1304B0" Foreground="White" FontFamily="Goudy Old Style" FontWeight="Bold" FontStyle="Italic" FontSize="23" Click="Button_Click_1" Loaded="Button_Loaded_1" HorizontalAlignment="Left" Width="111">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0074E6" Offset="0"/>
                    <GradientStop Color="#FFFF79DA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="" Margin="394,151,0,0" VerticalAlignment="Top" Height="258" HorizontalAlignment="Left" Width="4">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF22F5" Offset="0"/>
                    <GradientStop Color="#FF0900C7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" Margin="385,151,0,0" VerticalAlignment="Top" Height="258" HorizontalAlignment="Left" Width="4">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C03C5"/>
                    <GradientStop Color="#FFFF1DF5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="" Margin="403,151,0,0" VerticalAlignment="Top" Height="258" HorizontalAlignment="Left" Width="4">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C03C5"/>
                    <GradientStop Color="#FFFF1DF5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
