Money Management/Money Management/MainWindow.xaml

<Window x:Class="Money_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="482.143" Width="800">
    <Grid Background="#FF232323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Calculate" Margin="234,361,0,0" VerticalAlignment="Top" Height="51" BorderBrush="#FFDA000A" Foreground="White" Click="Button_Click" FontSize="35" FontFamily="Goudy Old Style" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="324">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFFFC03A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Money :" Margin="120,122,0,0" FontSize="25" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" FontFamily="Cooper Black" Foreground="White"/>
        <Label Content="Date :" Margin="120,200,0,0" VerticalAlignment="Top" FontSize="25" Height="43" HorizontalAlignment="Left" Width="114" FontFamily="Cooper Black" Foreground="White"/>
        <Label Content="Month :" Margin="120,279,0,0" VerticalAlignment="Top" FontSize="25" Height="43" HorizontalAlignment="Left" Width="114" FontFamily="Cooper Black" Foreground="White"/>
        <TextBox x:Name="Money_now" Height="43" Margin="234,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" FontSize="30" HorizontalAlignment="Left" Width="375"/>
        <TextBox x:Name="Date_of_month" Height="43" Margin="234,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" TextChanged="TextBox_TextChanged_1" HorizontalAlignment="Left" Width="375"/>
        <TextBox x:Name="Month" Height="43" Margin="234,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" TextChanged="TextBox_TextChanged_2" HorizontalAlignment="Left" Width="375"/>
        <Label Content="Daily Money Management" Margin="75,20,0,0" VerticalAlignment="Top" Height="62" FontSize="48" FontWeight="Bold" FontFamily="Cooper Black" FontStyle="Italic" HorizontalAlignment="Left" Width="642" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF8000" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
